<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/wave_shape">

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextCognome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cognome"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/editTextTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextAzienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Azienda"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSalva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salva"
        android:onClick="salvaDatiCliente"
        android:backgroundTint="@color/orange_web"/>

    <Button
        android:id="@+id/btnAnnulla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annulla"
        android:onClick="finish"
        android:backgroundTint="@color/orange_web"/>
</LinearLayout>
