<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <!-- Input per la nota -->
    <TextView
            android:text="@string/nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/txt" android:textAlignment="center"
            android:textSize="26dp"/>
    <EditText
            android:id="@+id/nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/testo_della_nota"
            android:background="@drawable/edittext_border"
            android:padding="10dp"
            android:gravity="top"
            android:lines="3"
            android:maxLines="5"
            android:scrollbars="vertical" android:textColor="#101010"/>

    <!-- Pulsante Salva -->
    <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Salva"
            android:layout_gravity="center"
            android:textColor="#1B1B1B" android:textColorLink="#673AB7"/>

    <!-- Elenco delle note -->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:id="@+id/LL"/>
    </ScrollView>

</LinearLayout>
