<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:radius="8dp">

    <TextView
            android:id="@+id/textV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:elevation="4dp"
            android:drawableRight="@android:drawable/ic_menu_edit"
            android:background="@color/highlight_blue"/>
</androidx.cardview.widget.CardView>
